<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basicBackground"
        tools:context=".EventActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/top_shape_title"
                android:paddingStart="20dp"
                android:gravity="center_vertical">
            <ImageButton
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/dot_selected"
                    android:src="@drawable/ic_close_white"/>
            <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
        </LinearLayout>
        <ListView
                android:id="@+id/listOfSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="20.0sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>