<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/basicBackground">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:paddingStart="20dp"
            android:layout_marginBottom="10.0sp"
            android:gravity="center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="@string/friends_invites_title"/>
    </LinearLayout>
    <TextView
            android:id="@+id/invitesNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invites_none"/>

    <ListView
            android:id="@+id/listOfFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="20.0sp"/>

</LinearLayout>