<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <RadioGroup
            android:id="@+id/RatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/AddRating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <RadioButton
                android:id="@+id/one_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

        <RadioButton
                android:id="@+id/two_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

        <RadioButton
                android:id="@+id/three_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

        <RadioButton
                android:id="@+id/four_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />

        <RadioButton
                android:id="@+id/five_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

        <RadioButton
                android:id="@+id/no_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_rating" />
    </RadioGroup>

    <Button
            android:id="@+id/AddRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_rating"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>